[gd_scene format=3 uid="uid://tueve8opf5i5"]

[ext_resource type="Script" uid="uid://chbwp4qnom0re" path="res://Scripts/ball.gd" id="1_ij5cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d60mj"]
size = Vector2(14, 14)

[node name="Ball" type="RigidBody2D" unique_id=301128935]
gravity_scale = 0.0
script = ExtResource("1_ij5cq")
speed_increase = 1.005

[node name="ColorRect" type="ColorRect" parent="." unique_id=1048216671]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361154339]
visible = false
shape = SubResource("RectangleShape2D_d60mj")
