[gd_scene format=3 uid="uid://o013f0gewv7o"]

[ext_resource type="Script" uid="uid://cv02c0sr5qokp" path="res://Scripts/game_scene.gd" id="1_rgj8m"]

[node name="GameScene" type="Node2D" unique_id=2100823579]
script = ExtResource("1_rgj8m")

[connection signal="game_over" from="." to="." method="_on_game_over"]
