[gd_scene format=3 uid="uid://o013f0gewv7o"]

[ext_resource type="Script" uid="uid://cv02c0sr5qokp" path="res://Scripts/game_scene.gd" id="1_rgj8m"]
[ext_resource type="PackedScene" uid="uid://c6r8cqmfh5344" path="res://Scenes/paddle.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://2g6dw7e1fmxl" path="res://Scenes/wall.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://tueve8opf5i5" path="res://Scenes/ball.tscn" id="3_6h5vk"]
[ext_resource type="PackedScene" uid="uid://ryav0txyfnm6" path="res://Scenes/ceiling.tscn" id="3_fiftr"]
[ext_resource type="PackedScene" uid="uid://cj3uahen145a5" path="res://Scenes/kill_zone.tscn" id="5_1ixah"]
[ext_resource type="PackedScene" uid="uid://br27v21blpwc1" path="res://Scenes/brick.tscn" id="7_2fmhe"]

[node name="GameScene" type="Node2D" unique_id=2100823579]
script = ExtResource("1_rgj8m")

[node name="Paddle" parent="." unique_id=1006824843 instance=ExtResource("1_x87qo")]
position = Vector2(593, 710)

[node name="Ball" parent="." unique_id=301128935 instance=ExtResource("3_6h5vk")]
position = Vector2(593, 683)

[node name="Wall" parent="." unique_id=786990844 instance=ExtResource("2_b6fju")]

[node name="Wall2" parent="." unique_id=768966840 instance=ExtResource("2_b6fju")]
position = Vector2(1270, 371)

[node name="Ceiling" parent="." unique_id=870839678 instance=ExtResource("3_fiftr")]

[node name="KillZone" parent="." unique_id=946977996 instance=ExtResource("5_1ixah")]
position = Vector2(0, 731)

[node name="Timer" type="Timer" parent="." unique_id=2023657180]
wait_time = 2.0
one_shot = true

[node name="Brick" parent="." unique_id=1548358639 instance=ExtResource("7_2fmhe")]
position = Vector2(137, 100)

[node name="Brick2" parent="." unique_id=2087279635 instance=ExtResource("7_2fmhe")]
position = Vector2(248, 101)

[node name="Brick3" parent="." unique_id=900210476 instance=ExtResource("7_2fmhe")]
position = Vector2(347, 101)

[node name="Brick4" parent="." unique_id=1256457198 instance=ExtResource("7_2fmhe")]
position = Vector2(449, 101)

[node name="Brick5" parent="." unique_id=1067291996 instance=ExtResource("7_2fmhe")]
position = Vector2(542, 103)

[node name="Brick6" parent="." unique_id=2092169073 instance=ExtResource("7_2fmhe")]
position = Vector2(637, 104)

[node name="Brick7" parent="." unique_id=2134222588 instance=ExtResource("7_2fmhe")]
position = Vector2(735, 104)

[node name="Brick8" parent="." unique_id=1051627253 instance=ExtResource("7_2fmhe")]
position = Vector2(831, 102)

[node name="Brick9" parent="." unique_id=1366928212 instance=ExtResource("7_2fmhe")]
position = Vector2(925, 104)

[node name="Brick10" parent="." unique_id=911362007 instance=ExtResource("7_2fmhe")]
position = Vector2(1018, 100)

[node name="Brick11" parent="." unique_id=490589673 instance=ExtResource("7_2fmhe")]
position = Vector2(1114, 102)

[node name="Brick12" parent="." unique_id=2025374165 instance=ExtResource("7_2fmhe")]
position = Vector2(1211, 103)

[connection signal="hit_brick" from="Ball" to="Brick" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick2" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick3" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick4" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick5" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick6" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick7" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick8" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick9" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick10" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick11" method="_on_ball_hit_brick"]
[connection signal="hit_brick" from="Ball" to="Brick12" method="_on_ball_hit_brick"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
