[gd_scene format=3 uid="uid://bhbcwjijcpfhd"]

[ext_resource type="Script" uid="uid://bqtx3oq6ka2md" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="AudioStream" uid="uid://blyiik47y7mbm" path="res://Assets/ball_sound_fx.wav" id="2_48xlc"]
[ext_resource type="AudioStream" uid="uid://34v2bufmwji" path="res://Assets/ChillMenu.wav" id="3_1ehe0"]

[node name="MainMenu" type="Control" unique_id=95052894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2055737394]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1212358812]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1515820350]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1977112119]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1775116263]
layout_mode = 2
text = "Settings"

[node name="SoundEffects" type="AudioStreamPlayer" parent="." unique_id=324642554]
stream = ExtResource("2_48xlc")
volume_db = 1.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=846111837]
stream = ExtResource("3_1ehe0")
volume_db = -2.0
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
