[gd_scene format=3 uid="uid://c6r8cqmfh5344"]

[ext_resource type="Script" uid="uid://dymcoussj6iyu" path="res://Scripts/paddle.gd" id="1_krcey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krcey"]
size = Vector2(128, 10)

[node name="Paddle" type="CharacterBody2D" unique_id=1006824843]
motion_mode = 1
script = ExtResource("1_krcey")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1703250620]
offset_left = -64.0
offset_top = -10.0
offset_right = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340309643]
visible = false
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_krcey")
