[gd_scene format=3 uid="uid://tvlo74d04vrb"]

[ext_resource type="Script" uid="uid://b1xb4m0kc8kt5" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="PackedScene" uid="uid://c01q8n8jm8w75" path="res://Scenes/settings_menu.tscn" id="2_1och7"]

[node name="PauseMenu" type="CenterContainer" unique_id=1466218713]
process_mode = 2
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_k0w1u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1273386022]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1923689912]
layout_mode = 2
text = "Pause Menu"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=660955813]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=494066492]
layout_mode = 2
text = "Main Menu"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=320272608]
layout_mode = 2
text = "Settings"

[node name="SettingsMenu" parent="." unique_id=698884192 instance=ExtResource("2_1och7")]
visible = false
layout_mode = 2
