[gd_scene format=3 uid="uid://2g6dw7e1fmxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x87qo"]
size = Vector2(10, 720)

[node name="Wall" type="StaticBody2D" unique_id=786990844]
position = Vector2(0, 371)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1057610618]
offset_top = -371.0
offset_right = 10.0
offset_bottom = 349.0
color = Color(0.23550612, 0.4427322, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316999589]
visible = false
position = Vector2(5, -11)
shape = SubResource("RectangleShape2D_x87qo")
